# RestAssuredTest

./: .gitignore  README.md  pom.xml  testng.xml
reports/: Test Report2024_06_11_17_15_09.html  Test Report2024_06_11_17_16_23.html  Test Report2024_06_11_17_20_18.html  Test Report2024_06_11_17_24_17.html  Test Report2024_06_11_17_32_13.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: DateUtils.java  JsonUtils.java  RandomDataGenerator.java
src/test/java/bookings/: BaseTest.java  BookingAPIs.java  BookingsTest.java  Headers.java  Payloads.java
src/test/java/bookings/javersUsage/: Address.java  JaversTest.java  Student.java
src/test/java/bookings/pojos/: Booking.java  BookingDates.java
src/test/java/onlineAPIs/: restAssuredTest.java
